{
  "manifest_version": 2,


  "name": "Cloaked!",
  "description": "This extension hides all Destiny 2 spoilers.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    // TODO: re-comment this when done debugging hovering.
    "default_popup": "popup.html",
    "default_title": "Cloaked"
  },

  
  "permissions": [
    "storage"
  ],
  
  "content_scripts": [ {
    "js" : ["ext/jquery.min.js", "cloaked.js"],
    "matches": ["<all_urls>"]
  }]
  
}
